<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-gC-Ub8">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-wT-HsV">
                                <rect key="frame" x="16" y="75" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-d1-uiq">
                                <rect key="frame" x="136" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc4-OB-q9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-kv-ysO">
                                <rect key="frame" x="248" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgN-H9-fNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Ad-rx4">
                                <rect key="frame" x="360" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1r-mn-9YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-Sf-YCF">
                                <rect key="frame" x="472" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai5-A4-nog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-TM-K16">
                                <rect key="frame" x="472" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59t-eh-YiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-Bc-Rzf">
                                <rect key="frame" x="472" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wND-MH-AWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-rj-10W">
                                <rect key="frame" x="360" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbm-R0-hIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-fL-8pf">
                                <rect key="frame" x="24" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeF-ER-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-bo-nV9">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PU-wi-ore"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-HN-bl1">
                                <rect key="frame" x="24" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3p-17-U3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Yk-7HZ">
                                <rect key="frame" x="24" y="206" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ0-AN-LIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-PT-uNs">
                                <rect key="frame" x="136" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AI-0x-AME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-5E-g75">
                                <rect key="frame" x="248" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT9-5k-XPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Po-OWv">
                                <rect key="frame" x="360" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJw-e7-EcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-W1-GLk">
                                <rect key="frame" x="136" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueX-XS-rz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-O0-FqH">
                                <rect key="frame" x="248" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-MI-srE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-J5-Lot">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcU-nS-X5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-Kw-0dy">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prO-zP-Ylu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-x1-IU0">
                                <rect key="frame" x="360" y="403" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF5-Xv-Mpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-Yo-4pD">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdo-qq-DBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-C7-f5Q">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-qX-hdq">
                                <rect key="frame" x="248" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-dS-JN5">
                                <rect key="frame" x="136" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-PB-e1g">
                                <rect key="frame" x="24" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kog-Ej-GPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-xq-vlB">
                                <rect key="frame" x="472" y="107" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYa-9x-37o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TJP-xq-vlB" secondAttribute="trailing" constant="8" id="2ne-qK-Dba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp3-Sf-YCF" secondAttribute="trailing" constant="8" id="3pc-zk-0lO"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="AkE-x1-IU0" secondAttribute="width" id="3tS-75-B2E"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4fj-3s-Dm1"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="O6o-bo-nV9" secondAttribute="height" id="5Hm-xX-ZSR"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="bpY-qX-hdq" secondAttribute="height" id="5Pb-G5-tq6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9U-J5-Lot" secondAttribute="bottom" constant="8" id="5Pt-RO-zGn"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="hUl-Kw-0dy" secondAttribute="width" id="5a3-VR-Lpt"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="799-IB-rw0"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="top" secondItem="rHw-5E-g75" secondAttribute="bottom" constant="8" id="7FB-RR-Q00"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="egs-Po-OWv" secondAttribute="width" id="8Cn-GU-dXQ"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9ef-Fj-woi"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="hUl-Kw-0dy" secondAttribute="height" id="9he-A7-xT3"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="leading" secondItem="dWC-fL-8pf" secondAttribute="trailing" constant="8" id="AVT-m5-pS9"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="leading" secondItem="UQJ-Ad-rx4" secondAttribute="trailing" constant="8" id="B8Z-71-Znx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kiy-Yo-4pD" secondAttribute="bottom" constant="8" id="CGy-EV-uTP"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="Dmk-x2-mrK"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="AkE-x1-IU0" secondAttribute="height" id="Emw-Jq-ceb"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="QW5-kv-ysO" secondAttribute="width" id="EyC-de-XSB"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="leading" secondItem="M7m-HN-bl1" secondAttribute="trailing" constant="8" id="F8o-ne-McL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GK9-C7-f5Q" secondAttribute="bottom" constant="8" id="FPn-BO-bud"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="9Bh-rj-10W" secondAttribute="height" id="Fte-aV-xvI"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="dWC-fL-8pf" secondAttribute="height" id="JUV-6X-CWw"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="dyP-O0-FqH" secondAttribute="width" id="Jc8-xv-Aba"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="dWC-fL-8pf" secondAttribute="width" id="Jdm-69-aqF"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="top" secondItem="d0w-PB-e1g" secondAttribute="bottom" constant="8" id="K5H-bg-exp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9S-TM-K16" secondAttribute="trailing" constant="8" id="Ka7-cx-t6q"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="leading" secondItem="egs-Po-OWv" secondAttribute="trailing" constant="8" id="MES-yL-eOr"/>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="top" secondItem="3Fr-Bc-Rzf" secondAttribute="bottom" constant="8" id="McN-E0-GwK"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="leading" secondItem="O6o-bo-nV9" secondAttribute="trailing" constant="8" id="Msb-LJ-zzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUl-Kw-0dy" secondAttribute="bottom" constant="8" id="NKn-JT-oxj"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Njj-ir-Qbu"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="W9U-J5-Lot" secondAttribute="height" id="NxO-VE-duO"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="leading" secondItem="GK9-C7-f5Q" secondAttribute="trailing" constant="8" id="OEo-h5-eW9"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="d0w-PB-e1g" secondAttribute="height" id="OTi-lG-gRv"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="leading" secondItem="W9U-J5-Lot" secondAttribute="trailing" constant="8" id="P2J-HE-wpA"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="UQJ-Ad-rx4" secondAttribute="height" id="PUx-Qk-bdP"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="PnN-gv-t61"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="leading" secondItem="dyP-O0-FqH" secondAttribute="trailing" constant="8" id="QLW-vj-bIy"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="nQU-Yk-7HZ" secondAttribute="height" id="QSb-5g-Pfo"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="GK9-C7-f5Q" secondAttribute="height" id="QVi-Hd-XCN"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="bmh-dS-JN5" secondAttribute="width" id="RDy-cb-YwN"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="leading" secondItem="M0y-d1-uiq" secondAttribute="trailing" constant="8" id="Sdl-KC-Uze"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="Asy-W1-GLk" secondAttribute="width" id="Smv-Ve-CLe"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="UQJ-Ad-rx4" secondAttribute="width" id="Sn2-si-iY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fr-Bc-Rzf" secondAttribute="trailing" constant="8" id="TTv-vA-lyX"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="top" secondItem="Asy-W1-GLk" secondAttribute="bottom" constant="8" id="TlZ-jw-jDN"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="top" secondItem="7Df-PT-uNs" secondAttribute="bottom" constant="8" id="U9f-zF-cyI"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="top" secondItem="dWC-fL-8pf" secondAttribute="bottom" constant="8" id="VCg-Sb-hAy"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="3Fr-Bc-Rzf" secondAttribute="height" id="VL0-XV-3oH"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="leading" secondItem="nQU-Yk-7HZ" secondAttribute="trailing" constant="8" id="VQO-SG-FE9"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="top" secondItem="bmh-dS-JN5" secondAttribute="bottom" constant="8" id="Vei-xP-ySK"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="top" secondItem="egs-Po-OWv" secondAttribute="bottom" constant="8" id="Vgr-fZ-5oy"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="top" secondItem="UQJ-Ad-rx4" secondAttribute="bottom" constant="8" id="W4t-v0-6wY"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="rHw-5E-g75" secondAttribute="width" id="X1b-qZ-cc7"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="M7m-HN-bl1" secondAttribute="height" id="XIV-V9-6Ih"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="leading" secondItem="hUl-Kw-0dy" secondAttribute="trailing" constant="8" id="XMH-ik-muF"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="7Df-PT-uNs" secondAttribute="height" id="Yfl-oD-RhR"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="top" secondItem="AkE-x1-IU0" secondAttribute="bottom" constant="8" id="Z3R-xJ-teK"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="top" secondItem="bpY-qX-hdq" secondAttribute="bottom" constant="8" id="Zex-tV-7Yc"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="leading" secondItem="Asy-W1-GLk" secondAttribute="trailing" constant="8" id="aZP-ZF-6Ty"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="top" secondItem="TJP-xq-vlB" secondAttribute="bottom" constant="8" id="acp-MY-N9F"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="b4e-dz-nKb"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="b92-9B-Zks"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="d0w-PB-e1g" secondAttribute="width" id="bmy-w0-lPs"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="QW5-kv-ysO" secondAttribute="height" id="cB5-Aw-H6q"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="top" secondItem="M0y-d1-uiq" secondAttribute="bottom" constant="8" id="cDb-Tk-IqV"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="M0y-d1-uiq" secondAttribute="width" id="chU-yN-2kz"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="k9S-TM-K16" secondAttribute="width" id="d5Z-SK-Ea5"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="leading" secondItem="QW5-kv-ysO" secondAttribute="trailing" constant="8" id="dGY-pX-naL"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="O6o-bo-nV9" secondAttribute="width" id="e6H-8C-jaQ"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="Asy-W1-GLk" secondAttribute="height" id="eF2-sr-sFY"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="egs-Po-OWv" secondAttribute="height" id="eqP-rr-GSH"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="leading" secondItem="bmh-dS-JN5" secondAttribute="trailing" constant="8" id="ewq-9Q-GfD"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="leading" secondItem="7Df-PT-uNs" secondAttribute="trailing" constant="8" id="fUA-Kn-fge"/>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="leading" secondItem="AkE-x1-IU0" secondAttribute="trailing" constant="8" id="fll-va-fW4"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="Kiy-Yo-4pD" secondAttribute="height" id="fuH-xB-pBi"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="nQU-Yk-7HZ" secondAttribute="width" id="g54-XQ-r0c"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="leading" secondItem="3NP-wT-HsV" secondAttribute="leading" id="gA6-bG-gab"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="h6q-Ww-5P7"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="rHw-5E-g75" secondAttribute="height" id="hES-Wj-L78"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="3Fr-Bc-Rzf" secondAttribute="width" id="hMc-I9-cbC"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="M7m-HN-bl1" secondAttribute="width" id="htM-RP-YJa"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="leading" secondItem="rHw-5E-g75" secondAttribute="trailing" constant="8" id="iBm-es-TV7"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="TJP-xq-vlB" secondAttribute="height" id="iD6-KY-HBL"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="top" secondItem="QW5-kv-ysO" secondAttribute="bottom" constant="8" id="ijb-T7-bXD"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="leading" secondItem="d0w-PB-e1g" secondAttribute="trailing" constant="8" id="j2M-cE-Lai"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="7Df-PT-uNs" secondAttribute="width" id="kWc-i8-qpa"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="bpY-qX-hdq" secondAttribute="width" id="ka3-Ee-67n"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="GK9-C7-f5Q" secondAttribute="width" id="kqQ-VI-Bzu"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="Kiy-Yo-4pD" secondAttribute="width" id="kt8-wu-nsc"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="9Bh-rj-10W" secondAttribute="width" id="lNU-aI-E5M"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="top" secondItem="k9S-TM-K16" secondAttribute="bottom" constant="8" id="lk1-Kq-elS"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="top" secondItem="dyP-O0-FqH" secondAttribute="bottom" constant="8" id="n2F-Y6-46X"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="top" secondItem="nQU-Yk-7HZ" secondAttribute="bottom" constant="8" id="nfI-Yu-tfi"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="M0y-d1-uiq" secondAttribute="height" id="o58-5g-ezz"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="top" secondItem="M7m-HN-bl1" secondAttribute="bottom" constant="8" id="oG2-AU-Jzb"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oeG-NT-DBh"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="pPl-nV-rNy"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="pzu-qm-Qmp"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="bmh-dS-JN5" secondAttribute="height" id="qJF-rH-XNr"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="leading" secondItem="9Bh-rj-10W" secondAttribute="trailing" constant="8" id="qtU-o0-JnZ"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="dyP-O0-FqH" secondAttribute="height" id="rqU-YF-CqI"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="top" secondItem="9Bh-rj-10W" secondAttribute="bottom" constant="8" id="sQP-dI-FmT"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="top" secondItem="Dp3-Sf-YCF" secondAttribute="bottom" constant="8" id="suP-4J-cfD"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tAw-QV-GEO"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="k9S-TM-K16" secondAttribute="height" id="uKg-rj-w6s"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uiO-Vb-Vfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiy-Yo-4pD" secondAttribute="trailing" constant="8" id="wFQ-aH-VaD"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="trailing" secondItem="3NP-wT-HsV" secondAttribute="trailing" id="xFb-X5-MqW"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="leading" secondItem="bpY-qX-hdq" secondAttribute="trailing" constant="8" id="xXF-DC-rya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6o-bo-nV9" secondAttribute="bottom" constant="8" id="yyC-qZ-AZo"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="W9U-J5-Lot" secondAttribute="width" id="z0d-yy-9YJ"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="TJP-xq-vlB" secondAttribute="width" id="zeH-lA-Eax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xgm-gC-Ub8" id="amo-3P-WDJ"/>
                        <outlet property="history" destination="3NP-wT-HsV" id="RvJ-Ki-Fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="572"/>
        </scene>
    </scenes>
</document>
