<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-gC-Ub8">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-wT-HsV">
                                <rect key="frame" x="16" y="75" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V9u-1J-khL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-d1-uiq">
                                <rect key="frame" x="136" y="282" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc4-OB-q9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-kv-ysO">
                                <rect key="frame" x="248" y="282" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgN-H9-fNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Ad-rx4">
                                <rect key="frame" x="360" y="282" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1r-mn-9YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-Sf-YCF">
                                <rect key="frame" x="472" y="282" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai5-A4-nog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-TM-K16">
                                <rect key="frame" x="472" y="441" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59t-eh-YiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-Bc-Rzf">
                                <rect key="frame" x="472" y="362" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wND-MH-AWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-rj-10W">
                                <rect key="frame" x="248" y="203" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbm-R0-hIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-fL-8pf">
                                <rect key="frame" x="24" y="362" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeF-ER-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-bo-nV9">
                                <rect key="frame" x="136" y="521" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PU-wi-ore"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-HN-bl1">
                                <rect key="frame" x="24" y="441" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3p-17-U3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Yk-7HZ">
                                <rect key="frame" x="24" y="282" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ0-AN-LIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-PT-uNs">
                                <rect key="frame" x="136" y="362" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AI-0x-AME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-5E-g75">
                                <rect key="frame" x="248" y="362" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT9-5k-XPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Po-OWv">
                                <rect key="frame" x="360" y="362" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJw-e7-EcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-W1-GLk">
                                <rect key="frame" x="136" y="441" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueX-XS-rz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-O0-FqH">
                                <rect key="frame" x="248" y="441" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-MI-srE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-J5-Lot">
                                <rect key="frame" x="248" y="521" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcU-nS-X5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-Kw-0dy">
                                <rect key="frame" x="360" y="521" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prO-zP-Ylu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-x1-IU0">
                                <rect key="frame" x="360" y="441" width="104" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF5-Xv-Mpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-Yo-4pD">
                                <rect key="frame" x="472" y="521" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HA-8r-0jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-C7-f5Q">
                                <rect key="frame" x="24" y="521" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxF-iA-bfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-qX-hdq">
                                <rect key="frame" x="360" y="203" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-dS-JN5">
                                <rect key="frame" x="136" y="203" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-PB-e1g">
                                <rect key="frame" x="24" y="203" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-xq-vlB">
                                <rect key="frame" x="472" y="203" width="104" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYa-9x-37o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="AkE-x1-IU0" secondAttribute="width" id="08o-3d-B2z"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="0Xa-IM-ev3"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="AkE-x1-IU0" secondAttribute="height" id="2bc-l1-BTk"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="W9U-J5-Lot" secondAttribute="height" id="2g1-kY-vcZ"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="leading" secondItem="W9U-J5-Lot" secondAttribute="trailing" constant="8" id="2oU-zo-aXt"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="top" secondItem="egs-Po-OWv" secondAttribute="bottom" constant="8" id="3do-zz-DJh"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="bmh-dS-JN5" secondAttribute="height" id="3vG-Ck-jDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GK9-C7-f5Q" secondAttribute="bottom" constant="8" id="4OU-1p-WHE"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="Kiy-Yo-4pD" secondAttribute="height" id="4gs-WB-fRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9U-J5-Lot" secondAttribute="bottom" constant="8" id="6EY-yC-xW6"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="top" secondItem="bpY-qX-hdq" secondAttribute="bottom" constant="8" id="7LN-b9-zAB"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="k9S-TM-K16" secondAttribute="width" id="7x9-zu-X6a"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="leading" secondItem="egs-Po-OWv" secondAttribute="trailing" constant="8" id="8HO-hv-20H"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="trailing" secondItem="Xgm-gC-Ub8" secondAttribute="trailing" id="8PR-3R-XYc"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="O6o-bo-nV9" secondAttribute="width" id="9qT-rp-RTh"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="dWC-fL-8pf" secondAttribute="width" id="9ve-oS-yo3"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="leading" secondItem="M7m-HN-bl1" secondAttribute="trailing" constant="8" id="ARN-l3-fW2"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="3Fr-Bc-Rzf" secondAttribute="width" id="AaY-LI-nr5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6o-bo-nV9" secondAttribute="bottom" constant="8" id="Alh-GG-Y05"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="top" secondItem="bmh-dS-JN5" secondAttribute="bottom" constant="8" id="Aui-0E-YEx"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="QW5-kv-ysO" secondAttribute="width" id="Brs-5w-GlJ"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="leading" secondItem="M0y-d1-uiq" secondAttribute="trailing" constant="8" id="CT1-0b-A4G"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D05-e8-rw3"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="Asy-W1-GLk" secondAttribute="height" id="Dba-YW-aB3"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="leading" secondItem="hUl-Kw-0dy" secondAttribute="trailing" constant="8" id="DiN-e2-lgT"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="leading" secondItem="rHw-5E-g75" secondAttribute="trailing" constant="8" id="DnE-zm-TfV"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="top" secondItem="7Df-PT-uNs" secondAttribute="bottom" constant="8" id="DtI-cg-W96"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="Ee6-7n-ufB"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fd6-PE-AnA"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="top" secondItem="TJP-xq-vlB" secondAttribute="bottom" constant="8" id="Fnd-SM-rMC"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="d0w-PB-e1g" secondAttribute="height" id="GNm-P1-NjD"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="leading" secondItem="QW5-kv-ysO" secondAttribute="trailing" constant="8" id="Hym-dZ-cGl"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="leading" secondItem="bpY-qX-hdq" secondAttribute="trailing" constant="8" id="Iqh-Bi-TWi"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="top" secondItem="M7m-HN-bl1" secondAttribute="bottom" constant="8" id="IzV-6P-rSN"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="leading" secondItem="7Df-PT-uNs" secondAttribute="trailing" constant="8" id="JxS-w6-BZ4"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="bmh-dS-JN5" secondAttribute="width" id="KFW-UO-dXT"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="hUl-Kw-0dy" secondAttribute="width" id="MUl-Fx-J2S"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MqR-Kb-WBo"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="TJP-xq-vlB" secondAttribute="height" id="NCa-uy-kcO"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="egs-Po-OWv" secondAttribute="height" id="NqD-be-4dE"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="rHw-5E-g75" secondAttribute="width" id="Nrq-P9-mIy"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="leading" secondItem="Xgm-gC-Ub8" secondAttribute="leading" id="O0V-gu-iPD"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="leading" secondItem="d0w-PB-e1g" secondAttribute="trailing" constant="8" id="O2e-TD-7be"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OZO-Gk-aqU"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="top" secondItem="UQJ-Ad-rx4" secondAttribute="bottom" constant="8" id="PQn-C6-gFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJP-xq-vlB" secondAttribute="trailing" constant="8" id="QOI-zD-4Ae"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="9Bh-rj-10W" secondAttribute="width" id="Qwh-eH-MyI"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="Asy-W1-GLk" secondAttribute="width" id="Rcb-Ej-iLb"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="3Fr-Bc-Rzf" secondAttribute="height" id="TEh-GV-ufi"/>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="leading" secondItem="AkE-x1-IU0" secondAttribute="trailing" constant="8" id="UgC-4B-G8X"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="TJP-xq-vlB" secondAttribute="width" id="V2e-fN-35s"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="GK9-C7-f5Q" secondAttribute="height" id="VKs-50-oXm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUl-Kw-0dy" secondAttribute="bottom" constant="8" id="VRt-EX-8vE"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="egs-Po-OWv" secondAttribute="width" id="WLS-2m-rha"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="top" secondItem="9Bh-rj-10W" secondAttribute="bottom" constant="8" id="WiJ-iO-Mor"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WpO-2O-TPa"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X5o-lQ-61x"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="leading" secondItem="dWC-fL-8pf" secondAttribute="trailing" constant="8" id="Xqa-35-znU"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="nQU-Yk-7HZ" secondAttribute="width" id="Xv9-xJ-aLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9S-TM-K16" secondAttribute="trailing" constant="8" id="YVL-xi-UdV"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="leading" secondItem="O6o-bo-nV9" secondAttribute="trailing" constant="8" id="YiE-2K-AbV"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="leading" secondItem="GK9-C7-f5Q" secondAttribute="trailing" constant="8" id="ZQO-QH-RBn"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="leading" secondItem="dyP-O0-FqH" secondAttribute="trailing" constant="8" id="aWg-bl-nzf"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="QW5-kv-ysO" secondAttribute="height" id="ah0-3e-QrT"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="beb-ma-NRt"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="9Bh-rj-10W" secondAttribute="height" id="bnj-1Z-z4w"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="leading" secondItem="nQU-Yk-7HZ" secondAttribute="trailing" constant="8" id="bpc-Hh-gHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp3-Sf-YCF" secondAttribute="trailing" constant="8" id="cBN-B2-KaB"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="top" secondItem="rHw-5E-g75" secondAttribute="bottom" constant="8" id="cFC-yO-iT2"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="7Df-PT-uNs" secondAttribute="height" id="d4o-Ig-XN9"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="dyP-O0-FqH" secondAttribute="height" id="eTX-5D-IvH"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="nQU-Yk-7HZ" secondAttribute="height" id="el7-dE-FaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fr-Bc-Rzf" secondAttribute="trailing" constant="8" id="f6P-iu-h0Z"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="top" secondItem="QW5-kv-ysO" secondAttribute="bottom" constant="8" id="g8i-pN-Fr3"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="leading" secondItem="bmh-dS-JN5" secondAttribute="trailing" constant="8" id="h0M-nm-gAf"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="UQJ-Ad-rx4" secondAttribute="width" id="hPw-O0-HtY"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="top" secondItem="d0w-PB-e1g" secondAttribute="bottom" constant="8" id="hT3-HT-Gjs"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="GK9-C7-f5Q" secondAttribute="width" id="hZG-MV-fzb"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="leading" secondItem="9Bh-rj-10W" secondAttribute="trailing" constant="8" id="hy2-1T-DwR"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="hUl-Kw-0dy" secondAttribute="height" id="iBE-Tr-VKm"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="top" secondItem="dyP-O0-FqH" secondAttribute="bottom" constant="8" id="iJv-0P-e3c"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="Kiy-Yo-4pD" secondAttribute="width" id="iMl-JZ-HIk"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="dyP-O0-FqH" secondAttribute="width" id="jvt-dt-4hx"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="bpY-qX-hdq" secondAttribute="height" id="k02-pf-SVM"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="M7m-HN-bl1" secondAttribute="width" id="l2X-F1-ge2"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="M0y-d1-uiq" secondAttribute="height" id="mUH-Hg-Lqq"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mhL-by-jc6"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="nl2-NS-5Iy"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="top" secondItem="k9S-TM-K16" secondAttribute="bottom" constant="8" id="oLH-1W-Pn4"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="top" secondItem="Asy-W1-GLk" secondAttribute="bottom" constant="8" id="oxQ-SC-BsL"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="7Df-PT-uNs" secondAttribute="width" id="p2f-X7-aG8"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" symbolic="YES" id="pTi-Jz-mr5"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="top" secondItem="AkE-x1-IU0" secondAttribute="bottom" constant="8" id="poV-gR-rwi"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="W9U-J5-Lot" secondAttribute="width" id="prI-9P-eQu"/>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="top" secondItem="3Fr-Bc-Rzf" secondAttribute="bottom" constant="8" id="r3e-S1-1Je"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="dWC-fL-8pf" secondAttribute="height" id="rhU-LU-hvd"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="M0y-d1-uiq" secondAttribute="width" id="rlw-Vg-7wX"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="bpY-qX-hdq" secondAttribute="width" id="roH-tx-pDQ"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="rHw-5E-g75" secondAttribute="height" id="rsT-go-wbK"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="top" secondItem="M0y-d1-uiq" secondAttribute="bottom" constant="8" id="rwh-GJ-8mG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kiy-Yo-4pD" secondAttribute="bottom" constant="8" id="shu-eV-LKo"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sx0-M8-wv2"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="k9S-TM-K16" secondAttribute="height" id="tFV-au-r46"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="width" secondItem="d0w-PB-e1g" secondAttribute="width" id="u1G-aC-8Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiy-Yo-4pD" secondAttribute="trailing" constant="8" id="uGd-JU-HS8"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="top" secondItem="Dp3-Sf-YCF" secondAttribute="bottom" constant="8" id="vbm-ow-jG7"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="O6o-bo-nV9" secondAttribute="height" id="vnf-T6-b63"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="leading" secondItem="Asy-W1-GLk" secondAttribute="trailing" constant="8" id="wsA-pm-xTf"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="top" secondItem="nQU-Yk-7HZ" secondAttribute="bottom" constant="8" id="xAH-Js-mLg"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="M7m-HN-bl1" secondAttribute="height" id="xjr-v9-Sj6"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="top" secondItem="3NP-wT-HsV" secondAttribute="bottom" constant="8" id="yFY-ZQ-DVU"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="height" secondItem="UQJ-Ad-rx4" secondAttribute="height" id="yKG-TQ-tQ5"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="top" secondItem="dWC-fL-8pf" secondAttribute="bottom" constant="8" id="ysn-1f-arG"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="leading" secondItem="UQJ-Ad-rx4" secondAttribute="trailing" constant="8" id="zFU-fh-0v4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xgm-gC-Ub8" id="amo-3P-WDJ"/>
                        <outlet property="history" destination="3NP-wT-HsV" id="RvJ-Ki-Fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="426"/>
        </scene>
    </scenes>
</document>
