<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-gC-Ub8">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-wT-HsV">
                                <rect key="frame" x="16" y="75" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-d1-uiq">
                                <rect key="frame" x="136" y="153" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc4-OB-q9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-kv-ysO">
                                <rect key="frame" x="248" y="153" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgN-H9-fNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-Ad-rx4">
                                <rect key="frame" x="360" y="153" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1r-mn-9YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-Sf-YCF">
                                <rect key="frame" x="472" y="153" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai5-A4-nog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9S-TM-K16">
                                <rect key="frame" x="472" y="309" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59t-eh-YiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-Bc-Rzf">
                                <rect key="frame" x="472" y="231" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wND-MH-AWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-rj-10W">
                                <rect key="frame" x="248" y="75" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbm-R0-hIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-fL-8pf">
                                <rect key="frame" x="24" y="231" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeF-ER-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-bo-nV9">
                                <rect key="frame" x="136" y="387" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PU-wi-ore"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-HN-bl1">
                                <rect key="frame" x="24" y="309" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3p-17-U3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Yk-7HZ">
                                <rect key="frame" x="24" y="153" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ0-AN-LIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-PT-uNs">
                                <rect key="frame" x="136" y="231" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AI-0x-AME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-5E-g75">
                                <rect key="frame" x="248" y="231" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT9-5k-XPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Po-OWv">
                                <rect key="frame" x="360" y="231" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJw-e7-EcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-W1-GLk">
                                <rect key="frame" x="136" y="309" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueX-XS-rz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-O0-FqH">
                                <rect key="frame" x="248" y="309" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEo-MI-srE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-J5-Lot">
                                <rect key="frame" x="248" y="387" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcU-nS-X5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-Kw-0dy">
                                <rect key="frame" x="360" y="387" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prO-zP-Ylu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-x1-IU0">
                                <rect key="frame" x="360" y="309" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF5-Xv-Mpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-Yo-4pD">
                                <rect key="frame" x="472" y="387" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdo-qq-DBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-C7-f5Q">
                                <rect key="frame" x="24" y="387" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-qX-hdq">
                                <rect key="frame" x="360" y="75" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-dS-JN5">
                                <rect key="frame" x="136" y="75" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-PB-e1g">
                                <rect key="frame" x="24" y="75" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kog-Ej-GPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-xq-vlB">
                                <rect key="frame" x="472" y="75" width="104" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYa-9x-37o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="leading" secondItem="AkE-x1-IU0" secondAttribute="trailing" constant="8" id="0vh-Dq-yHi"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="leading" secondItem="hUl-Kw-0dy" secondAttribute="trailing" constant="8" id="1Rr-h3-Kch"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="1Tn-xA-i4X"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="9Bh-rj-10W" secondAttribute="height" id="1Tr-Bc-378"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="Asy-W1-GLk" secondAttribute="height" id="1ry-Qg-uma"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="leading" secondItem="dyP-O0-FqH" secondAttribute="trailing" constant="8" id="2YT-Uu-16Q"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="hUl-Kw-0dy" secondAttribute="width" id="4Of-pP-E2k"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="leading" secondItem="M7m-HN-bl1" secondAttribute="trailing" constant="8" id="5Li-jh-RR2"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="QW5-kv-ysO" secondAttribute="width" id="6Cw-ve-jGj"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="Asy-W1-GLk" secondAttribute="width" id="6db-ei-TdL"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="7Df-PT-uNs" secondAttribute="height" id="7D3-Ag-hCH"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="TJP-xq-vlB" secondAttribute="height" id="8Z0-4I-W6N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kiy-Yo-4pD" secondAttribute="bottom" constant="143" id="8rI-eE-WZH"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="d0w-PB-e1g" secondAttribute="height" id="9cc-2l-4Jo"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="7Df-PT-uNs" secondAttribute="width" id="AB8-w8-xKI"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ad0-cD-1lE"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="top" secondItem="dyP-O0-FqH" secondAttribute="bottom" constant="8" id="B58-he-ULQ"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="BfQ-0r-hbA"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="top" secondItem="bmh-dS-JN5" secondAttribute="bottom" constant="8" id="CD4-7R-zwO"/>
                            <constraint firstItem="d0w-PB-e1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cl3-ia-SAv"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="leading" secondItem="dWC-fL-8pf" secondAttribute="trailing" constant="8" id="Cmv-4n-ERV"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="M0y-d1-uiq" secondAttribute="width" id="D4w-nP-kdg"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="leading" secondItem="UQJ-Ad-rx4" secondAttribute="trailing" constant="8" id="DiR-uH-TFj"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="QW5-kv-ysO" secondAttribute="height" id="EXx-uM-Itf"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="9Bh-rj-10W" secondAttribute="width" id="G8q-XR-0KZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiy-Yo-4pD" secondAttribute="trailing" constant="8" id="G9q-zo-Wab"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GYi-CV-Rey"/>
                            <constraint firstItem="Dp3-Sf-YCF" firstAttribute="top" secondItem="TJP-xq-vlB" secondAttribute="bottom" constant="8" id="Gnl-Xj-daZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9S-TM-K16" secondAttribute="trailing" constant="8" id="H3M-C6-hR4"/>
                            <constraint firstItem="Asy-W1-GLk" firstAttribute="top" secondItem="7Df-PT-uNs" secondAttribute="bottom" constant="8" id="H96-Vb-wng"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="leading" secondItem="9Bh-rj-10W" secondAttribute="trailing" constant="8" id="HU2-VJ-ngT"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HhD-vh-7Sa"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="leading" secondItem="rHw-5E-g75" secondAttribute="trailing" constant="8" id="I6C-dL-jhd"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="Kiy-Yo-4pD" secondAttribute="height" id="Ibn-88-9fC"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="top" secondItem="Asy-W1-GLk" secondAttribute="bottom" constant="8" id="Ica-kW-sL8"/>
                            <constraint firstItem="bmh-dS-JN5" firstAttribute="leading" secondItem="d0w-PB-e1g" secondAttribute="trailing" constant="8" id="Iis-8H-cKh"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="Dp3-Sf-YCF" secondAttribute="height" id="Ivm-gv-A6A"/>
                            <constraint firstItem="W9U-J5-Lot" firstAttribute="leading" secondItem="O6o-bo-nV9" secondAttribute="trailing" constant="8" id="J07-8J-vae"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="AkE-x1-IU0" secondAttribute="width" id="J9D-Xd-Ksf"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="rHw-5E-g75" secondAttribute="width" id="LaW-eg-tOJ"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="top" secondItem="nQU-Yk-7HZ" secondAttribute="bottom" constant="8" id="MRA-bI-WI5"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="leading" secondItem="bmh-dS-JN5" secondAttribute="trailing" constant="8" id="Mdh-cI-ihU"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="leading" secondItem="bpY-qX-hdq" secondAttribute="trailing" constant="8" id="MjZ-NY-Zlw"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mv3-Ok-9Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fr-Bc-Rzf" secondAttribute="trailing" constant="8" id="NB5-En-Bd7"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="W9U-J5-Lot" secondAttribute="width" id="NMB-5x-4nf"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="d0w-PB-e1g" secondAttribute="width" id="Ndz-xd-9rA"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="leading" secondItem="QW5-kv-ysO" secondAttribute="trailing" constant="8" id="Oe3-6D-90n"/>
                            <constraint firstItem="TJP-xq-vlB" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="P62-nw-Qle"/>
                            <constraint firstItem="O6o-bo-nV9" firstAttribute="leading" secondItem="GK9-C7-f5Q" secondAttribute="trailing" constant="8" id="Ph0-uE-cDw"/>
                            <constraint firstItem="9Bh-rj-10W" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="Pzd-tR-98y"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="egs-Po-OWv" secondAttribute="width" id="R1p-NC-quR"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="hUl-Kw-0dy" secondAttribute="height" id="RFw-o7-nDL"/>
                            <constraint firstItem="AkE-x1-IU0" firstAttribute="top" secondItem="egs-Po-OWv" secondAttribute="bottom" constant="8" id="ROb-vx-DDg"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="UQJ-Ad-rx4" secondAttribute="height" id="TZT-JP-grk"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="leading" secondItem="7Df-PT-uNs" secondAttribute="trailing" constant="8" id="UFd-mt-Fxa"/>
                            <constraint firstItem="k9S-TM-K16" firstAttribute="top" secondItem="3Fr-Bc-Rzf" secondAttribute="bottom" constant="8" id="UU8-4e-aYm"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="top" secondItem="dWC-fL-8pf" secondAttribute="bottom" constant="8" id="VN4-1F-bRE"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="dyP-O0-FqH" secondAttribute="width" id="Vfq-CB-ahi"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="top" secondItem="Dp3-Sf-YCF" secondAttribute="bottom" constant="8" id="W1K-OU-aE8"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="AkE-x1-IU0" secondAttribute="height" id="W4l-JP-X97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GK9-C7-f5Q" secondAttribute="bottom" constant="143" id="WJI-e6-XGE"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="bmh-dS-JN5" secondAttribute="height" id="WTg-RB-8lt"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XHf-9P-oiP"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="leading" secondItem="Asy-W1-GLk" secondAttribute="trailing" constant="8" id="XPP-Zf-Dsh"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="dWC-fL-8pf" secondAttribute="height" id="XUn-mw-LEK"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="k9S-TM-K16" secondAttribute="width" id="Y6w-cG-v1o"/>
                            <constraint firstItem="Kiy-Yo-4pD" firstAttribute="top" secondItem="k9S-TM-K16" secondAttribute="bottom" constant="8" id="Yyb-C4-KhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6o-bo-nV9" secondAttribute="bottom" constant="143" id="a5f-hi-UXR"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="egs-Po-OWv" secondAttribute="height" id="ag0-tm-FL3"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="W9U-J5-Lot" secondAttribute="height" id="bRQ-Tz-jxW"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="nQU-Yk-7HZ" secondAttribute="height" id="bSf-Ws-OVk"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="leading" secondItem="W9U-J5-Lot" secondAttribute="trailing" constant="8" id="bkK-hD-P9y"/>
                            <constraint firstItem="UQJ-Ad-rx4" firstAttribute="top" secondItem="bpY-qX-hdq" secondAttribute="bottom" constant="8" id="bwV-YO-if7"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="Kiy-Yo-4pD" secondAttribute="width" id="cC4-Eu-5Z7"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="top" secondItem="9Bh-rj-10W" secondAttribute="bottom" constant="8" id="cNY-Zm-CL0"/>
                            <constraint firstItem="GK9-C7-f5Q" firstAttribute="top" secondItem="M7m-HN-bl1" secondAttribute="bottom" constant="8" id="cON-uT-mJy"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="O6o-bo-nV9" secondAttribute="height" id="cZY-XQ-cNc"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="O6o-bo-nV9" secondAttribute="width" id="dIl-gW-Iat"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="3Fr-Bc-Rzf" secondAttribute="width" id="eni-Vi-BUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJP-xq-vlB" secondAttribute="trailing" constant="8" id="fJR-YL-U6s"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="dWC-fL-8pf" secondAttribute="width" id="fOO-hv-TVR"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="nQU-Yk-7HZ" secondAttribute="width" id="fWM-w5-ZgP"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="fvt-BL-4rS"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="bmh-dS-JN5" secondAttribute="width" id="gtF-iG-RSr"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="M0y-d1-uiq" secondAttribute="height" id="hF6-CZ-0Gu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hUl-Kw-0dy" secondAttribute="bottom" constant="143" id="hIC-ia-iwT"/>
                            <constraint firstItem="egs-Po-OWv" firstAttribute="top" secondItem="UQJ-Ad-rx4" secondAttribute="bottom" constant="8" id="hLM-oE-tDc"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="top" secondItem="Xgm-gC-Ub8" secondAttribute="bottom" constant="8" id="hrA-mo-QQK"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="3Fr-Bc-Rzf" secondAttribute="height" id="iNc-pI-Wiv"/>
                            <constraint firstItem="rHw-5E-g75" firstAttribute="top" secondItem="QW5-kv-ysO" secondAttribute="bottom" constant="8" id="kBC-ue-sfo"/>
                            <constraint firstItem="M0y-d1-uiq" firstAttribute="leading" secondItem="nQU-Yk-7HZ" secondAttribute="trailing" constant="8" id="kT9-Ee-daC"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="rHw-5E-g75" secondAttribute="height" id="lBG-La-awc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp3-Sf-YCF" secondAttribute="trailing" constant="8" id="lXm-v5-sLt"/>
                            <constraint firstItem="7Df-PT-uNs" firstAttribute="top" secondItem="M0y-d1-uiq" secondAttribute="bottom" constant="8" id="lfX-H4-ruW"/>
                            <constraint firstItem="hUl-Kw-0dy" firstAttribute="top" secondItem="AkE-x1-IU0" secondAttribute="bottom" constant="8" id="mcf-IJ-ZoX"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="GK9-C7-f5Q" secondAttribute="height" id="mgI-Qp-mEO"/>
                            <constraint firstItem="QW5-kv-ysO" firstAttribute="leading" secondItem="M0y-d1-uiq" secondAttribute="trailing" constant="8" id="nDC-bg-h2e"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="k9S-TM-K16" secondAttribute="height" id="nSn-HH-JN8"/>
                            <constraint firstItem="nQU-Yk-7HZ" firstAttribute="top" secondItem="d0w-PB-e1g" secondAttribute="bottom" constant="8" id="psz-jD-sCw"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="M7m-HN-bl1" secondAttribute="height" id="qGR-8a-s3M"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="TJP-xq-vlB" secondAttribute="width" id="qZ9-Qd-UMM"/>
                            <constraint firstItem="dyP-O0-FqH" firstAttribute="top" secondItem="rHw-5E-g75" secondAttribute="bottom" constant="8" id="qal-WF-G8e"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="M7m-HN-bl1" secondAttribute="width" id="qsE-ud-Z7y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9U-J5-Lot" secondAttribute="bottom" constant="143" id="srY-Pb-0gh"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="height" secondItem="dyP-O0-FqH" secondAttribute="height" id="trv-Nn-ZGh"/>
                            <constraint firstItem="dWC-fL-8pf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tzb-DA-eom"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="UQJ-Ad-rx4" secondAttribute="width" id="v2M-wj-pQQ"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="Dp3-Sf-YCF" secondAttribute="width" id="wAj-CP-zoW"/>
                            <constraint firstItem="bpY-qX-hdq" firstAttribute="width" secondItem="GK9-C7-f5Q" secondAttribute="width" id="y8B-w4-Cxs"/>
                            <constraint firstItem="3NP-wT-HsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBg-b2-OXz"/>
                            <constraint firstItem="Xgm-gC-Ub8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yP4-50-BWk"/>
                            <constraint firstItem="M7m-HN-bl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ySA-yN-Qqn"/>
                            <constraint firstItem="3Fr-Bc-Rzf" firstAttribute="leading" secondItem="egs-Po-OWv" secondAttribute="trailing" constant="8" id="zE8-cu-eVn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xgm-gC-Ub8" id="amo-3P-WDJ"/>
                        <outlet property="history" destination="3NP-wT-HsV" id="RvJ-Ki-Fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="452"/>
        </scene>
    </scenes>
</document>
